# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -0.96722  +-  0.00215
   1 -- 2        -0.97512  +-  0.00229
   2 -- 3        -0.98289  +-  0.00200
   3 -- 4        -0.98938  +-  0.00192
   4 -- 5        -0.99774  +-  0.00214
   5 -- 6        -1.00095  +-  0.00186
   6 -- 7        -1.00963  +-  0.00166
   7 -- 8        -1.01558  +-  0.00207
   8 -- 9        -1.02085  +-  0.00199
   9 -- 10       -1.03208  +-  0.00175
  10 -- 11       -1.04144  +-  0.00178
  11 -- 12       -1.05638  +-  0.00212
  12 -- 13       -1.05569  +-  0.00228
  13 -- 14       -1.06656  +-  0.00560
  14 -- 15       -1.08069  +-  0.00571
  15 -- 16       -1.07869  +-  0.00268
  16 -- 17       -1.09995  +-  0.00407
  17 -- 18       -1.11561  +-  0.00658
  18 -- 19       -1.12301  +-  0.00962
  19 -- 20       -1.14407  +-  0.01071
------------ -------------------------
    TOTAL:      -20.85353  +-  0.02698
