# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -0.18519  +-  0.00254
   1 -- 2        -0.16369  +-  0.00246
   2 -- 3        -0.13128  +-  0.00299
   3 -- 4        -0.09737  +-  0.00731
   4 -- 5        -0.05082  +-  0.00991
   5 -- 6        -0.00913  +-  0.01066
   6 -- 7         0.00107  +-  0.00891
   7 -- 8         0.02015  +-  0.00880
   8 -- 9         0.04505  +-  0.00824
   9 -- 10        0.08156  +-  0.00913
  10 -- 11        0.12123  +-  0.01002
  11 -- 12        0.12882  +-  0.01747
  12 -- 13        0.13662  +-  0.01691
  13 -- 14        0.14439  +-  0.00329
  14 -- 15        0.15755  +-  0.00338
  15 -- 16        0.15836  +-  0.00327
  16 -- 17        0.15051  +-  0.00328
  17 -- 18        0.16221  +-  0.00327
  18 -- 19        0.16862  +-  0.00325
  19 -- 20        0.15825  +-  0.00319
------------ -------------------------
    TOTAL:        0.99690  +-  0.05211
