# Command line was: /home/jhernandez/software/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-5] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -0.35026  +-  0.00140
   1 -- 2        -0.35229  +-  0.00182
   2 -- 3        -0.35555  +-  0.00192
   3 -- 4        -0.35860  +-  0.00212
   4 -- 5        -0.36296  +-  0.00206
   5 -- 6        -0.36467  +-  0.00157
   6 -- 7        -0.36757  +-  0.00160
   7 -- 8        -0.37209  +-  0.00149
   8 -- 9        -0.37021  +-  0.00129
   9 -- 10       -0.36966  +-  0.00114
  10 -- 11       -0.37398  +-  0.00110
  11 -- 12       -0.37486  +-  0.00114
  12 -- 13       -0.38068  +-  0.00111
  13 -- 14       -0.39002  +-  0.00109
  14 -- 15       -0.39192  +-  0.00113
  15 -- 16       -0.38722  +-  0.00101
  16 -- 17       -0.38677  +-  0.00103
  17 -- 18       -0.39340  +-  0.00108
  18 -- 19       -0.39672  +-  0.00120
  19 -- 20       -0.39496  +-  0.00118
------------ -------------------------
    TOTAL:       -7.49438  +-  0.00889
