# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1         0.21575  +-  0.00481
   1 -- 2         0.19889  +-  0.00448
   2 -- 3         0.20393  +-  0.00417
   3 -- 4         0.23511  +-  0.00415
   4 -- 5         0.26333  +-  0.00397
   5 -- 6         0.26798  +-  0.00368
   6 -- 7         0.30974  +-  0.00349
   7 -- 8         0.33348  +-  0.00358
   8 -- 9         0.35048  +-  0.00387
   9 -- 10        0.40131  +-  0.00487
  10 -- 11        0.43950  +-  0.00449
  11 -- 12        0.47425  +-  0.00297
  12 -- 13        0.52731  +-  0.00330
  13 -- 14        0.55690  +-  0.00546
  14 -- 15        0.57253  +-  0.00737
  15 -- 16        0.61317  +-  0.00728
  16 -- 17        0.64838  +-  0.00645
  17 -- 18        0.67364  +-  0.00465
  18 -- 19        0.70431  +-  0.00345
  19 -- 20        0.72998  +-  0.00338
------------ -------------------------
    TOTAL:        8.71997  +-  0.02925
