# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -0.05109  +-  0.00046
   1 -- 2        -0.05128  +-  0.00044
   2 -- 3        -0.05492  +-  0.00039
   3 -- 4        -0.05597  +-  0.00050
   4 -- 5        -0.05727  +-  0.00049
   5 -- 6        -0.05813  +-  0.00051
   6 -- 7        -0.05811  +-  0.00050
   7 -- 8        -0.05792  +-  0.00032
   8 -- 9        -0.05849  +-  0.00055
   9 -- 10       -0.05926  +-  0.00146
  10 -- 11       -0.05927  +-  0.00171
  11 -- 12       -0.06039  +-  0.00129
  12 -- 13       -0.05998  +-  0.00082
  13 -- 14       -0.06012  +-  0.00031
  14 -- 15       -0.06334  +-  0.00039
  15 -- 16       -0.06351  +-  0.00097
  16 -- 17       -0.06436  +-  0.00109
  17 -- 18       -0.06462  +-  0.00062
  18 -- 19       -0.06548  +-  0.00037
  19 -- 20       -0.06584  +-  0.00039
------------ -------------------------
    TOTAL:       -1.18937  +-  0.00496
