# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1         1.52426  +-  0.00103
   1 -- 2         1.50897  +-  0.00101
   2 -- 3         1.49962  +-  0.00102
   3 -- 4         1.48755  +-  0.00107
   4 -- 5         1.47546  +-  0.00124
   5 -- 6         1.46203  +-  0.00127
   6 -- 7         1.44991  +-  0.00112
   7 -- 8         1.44221  +-  0.00104
   8 -- 9         1.42676  +-  0.00114
   9 -- 10        1.41263  +-  0.00115
  10 -- 11        1.40369  +-  0.00103
  11 -- 12        1.38929  +-  0.00106
  12 -- 13        1.37454  +-  0.00102
  13 -- 14        1.36403  +-  0.00110
  14 -- 15        1.35256  +-  0.00115
  15 -- 16        1.34414  +-  0.00130
  16 -- 17        1.33295  +-  0.00129
  17 -- 18        1.31797  +-  0.00109
  18 -- 19        1.31087  +-  0.00108
  19 -- 20        1.29716  +-  0.00105
------------ -------------------------
    TOTAL:       28.17661  +-  0.00698
