# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1         0.42330  +-  0.00136
   1 -- 2         0.41815  +-  0.00132
   2 -- 3         0.41659  +-  0.00127
   3 -- 4         0.41622  +-  0.00129
   4 -- 5         0.41600  +-  0.00128
   5 -- 6         0.41815  +-  0.00133
   6 -- 7         0.41599  +-  0.00147
   7 -- 8         0.40968  +-  0.00157
   8 -- 9         0.40050  +-  0.00165
   9 -- 10        0.38763  +-  0.00172
  10 -- 11        0.37208  +-  0.00181
  11 -- 12        0.35523  +-  0.00180
  12 -- 13        0.33701  +-  0.00171
  13 -- 14        0.31660  +-  0.00164
  14 -- 15        0.29843  +-  0.00158
  15 -- 16        0.28234  +-  0.00155
  16 -- 17        0.26754  +-  0.00156
  17 -- 18        0.25008  +-  0.00151
  18 -- 19        0.23136  +-  0.00146
  19 -- 20        0.21588  +-  0.00147
------------ -------------------------
    TOTAL:        7.04874  +-  0.00955
