# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1         0.23034  +-  0.00183
   1 -- 2         0.19605  +-  0.00180
   2 -- 3         0.16461  +-  0.00185
   3 -- 4         0.13801  +-  0.00183
   4 -- 5         0.10466  +-  0.00175
   5 -- 6         0.07820  +-  0.00172
   6 -- 7         0.05834  +-  0.00161
   7 -- 8         0.03324  +-  0.00155
   8 -- 9         0.00882  +-  0.00148
   9 -- 10       -0.01111  +-  0.00132
  10 -- 11       -0.02958  +-  0.00123
  11 -- 12       -0.04688  +-  0.00115
  12 -- 13       -0.06067  +-  0.00108
  13 -- 14       -0.07354  +-  0.00104
  14 -- 15       -0.08625  +-  0.00096
  15 -- 16       -0.09703  +-  0.00092
  16 -- 17       -0.10721  +-  0.00090
  17 -- 18       -0.11796  +-  0.00087
  18 -- 19       -0.12724  +-  0.00087
  19 -- 20       -0.13639  +-  0.00085
------------ -------------------------
    TOTAL:        0.11840  +-  0.00863
