# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -0.91455  +-  0.00116
   1 -- 2        -0.92866  +-  0.00118
   2 -- 3        -0.94684  +-  0.00118
   3 -- 4        -0.96614  +-  0.00117
   4 -- 5        -0.98427  +-  0.00123
   5 -- 6        -1.00295  +-  0.00125
   6 -- 7        -1.02359  +-  0.00131
   7 -- 8        -1.04587  +-  0.00141
   8 -- 9        -1.07034  +-  0.00143
   9 -- 10       -1.09610  +-  0.00150
  10 -- 11       -1.12587  +-  0.00164
  11 -- 12       -1.16161  +-  0.00174
  12 -- 13       -1.19827  +-  0.00185
  13 -- 14       -1.24064  +-  0.00196
  14 -- 15       -1.28635  +-  0.00202
  15 -- 16       -1.33324  +-  0.00210
  16 -- 17       -1.38459  +-  0.00219
  17 -- 18       -1.43556  +-  0.00214
  18 -- 19       -1.48677  +-  0.00215
  19 -- 20       -1.54221  +-  0.00220
------------ -------------------------
    TOTAL:      -23.17440  +-  0.01052
