heat NPT 0.5ps
  Heating System
&cntrl
   imin=0, nmropt=1,
   ntx=1, irest=0,
   ntpr=15000, ntwr=15000, ntwx=15000, iwrap=1,
   ntf=2, ntb=1, cut=10.0, nsnb=20,
   igb=0,
   ibelly=0, ntr=1,
   nstlim=250000, nscm=500, dt=0.002,
   ntt=1, temp0=298.15, tempi=10.0, tautp=0.5
   ntc=2,restraintmask=':1-163&!(@H=)',
   restraint_wt=10.0,
&end

&wt type='REST', istep1=0, istep2=0, value1=1.0, value2=1.0, &end
&wt type='TEMP0', istep1=0, istep2=250000, value1=10.0, value2=298.15, &end
&wt type='END' &end
 /
