# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -2.41735  +-  0.00237
   1 -- 2        -2.41282  +-  0.00886
   2 -- 3        -2.43009  +-  0.00872
   3 -- 4        -2.45019  +-  0.00152
   4 -- 5        -2.46265  +-  0.00156
   5 -- 6        -2.48914  +-  0.00173
   6 -- 7        -2.49799  +-  0.00163
   7 -- 8        -2.51012  +-  0.00107
   8 -- 9        -2.52858  +-  0.00155
   9 -- 10       -2.54087  +-  0.00163
  10 -- 11       -2.55071  +-  0.00125
  11 -- 12       -2.56778  +-  0.00149
  12 -- 13       -2.57822  +-  0.00148
  13 -- 14       -2.58319  +-  0.00116
  14 -- 15       -2.59626  +-  0.00129
  15 -- 16       -2.60655  +-  0.00386
  16 -- 17       -2.62560  +-  0.00397
  17 -- 18       -2.64774  +-  0.00171
  18 -- 19       -2.65426  +-  0.00130
  19 -- 20       -2.66018  +-  0.00139
------------ -------------------------
    TOTAL:      -50.81031  +-  0.02103
