# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1         1.53651  +-  0.00173
   1 -- 2         1.52178  +-  0.00168
   2 -- 3         1.49944  +-  0.00128
   3 -- 4         1.48946  +-  0.00148
   4 -- 5         1.48154  +-  0.00147
   5 -- 6         1.46036  +-  0.00142
   6 -- 7         1.44138  +-  0.00285
   7 -- 8         1.43520  +-  0.00302
   8 -- 9         1.42833  +-  0.00172
   9 -- 10        1.41169  +-  0.00134
  10 -- 11        1.39575  +-  0.00197
  11 -- 12        1.38202  +-  0.00190
  12 -- 13        1.37322  +-  0.00133
  13 -- 14        1.36037  +-  0.00120
  14 -- 15        1.34404  +-  0.00124
  15 -- 16        1.32318  +-  0.00151
  16 -- 17        1.31390  +-  0.00144
  17 -- 18        1.30340  +-  0.00161
  18 -- 19        1.29070  +-  0.00169
  19 -- 20        1.28420  +-  0.00200
------------ -------------------------
    TOTAL:       28.07649  +-  0.01094
