# Command line was: /home/jhernandez/software/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-5] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1         0.29713  +-  0.00142
   1 -- 2         0.31038  +-  0.00144
   2 -- 3         0.32092  +-  0.00161
   3 -- 4         0.32701  +-  0.00178
   4 -- 5         0.34835  +-  0.00188
   5 -- 6         0.37592  +-  0.00182
   6 -- 7         0.39663  +-  0.00220
   7 -- 8         0.42081  +-  0.00263
   8 -- 9         0.43637  +-  0.00265
   9 -- 10        0.44424  +-  0.00270
  10 -- 11        0.45703  +-  0.00277
  11 -- 12        0.46030  +-  0.00309
  12 -- 13        0.45841  +-  0.00378
  13 -- 14        0.45084  +-  0.00408
  14 -- 15        0.43927  +-  0.00396
  15 -- 16        0.43458  +-  0.00387
  16 -- 17        0.41510  +-  0.00422
  17 -- 18        0.40712  +-  0.00454
  18 -- 19        0.39987  +-  0.00531
  19 -- 20        0.37716  +-  0.00625
------------ -------------------------
    TOTAL:        7.97743  +-  0.02079
