# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -2.42524  +-  0.00236
   1 -- 2        -2.43145  +-  0.00228
   2 -- 3        -2.44214  +-  0.00195
   3 -- 4        -2.45603  +-  0.00177
   4 -- 5        -2.46749  +-  0.00163
   5 -- 6        -2.48320  +-  0.00154
   6 -- 7        -2.49690  +-  0.00146
   7 -- 8        -2.50932  +-  0.00225
   8 -- 9        -2.52170  +-  0.00234
   9 -- 10       -2.53973  +-  0.00206
  10 -- 11       -2.55121  +-  0.00223
  11 -- 12       -2.55283  +-  0.00236
  12 -- 13       -2.57913  +-  0.00204
  13 -- 14       -2.59546  +-  0.00117
  14 -- 15       -2.59842  +-  0.00341
  15 -- 16       -2.61029  +-  0.00344
  16 -- 17       -2.62063  +-  0.00138
  17 -- 18       -2.63211  +-  0.00137
  18 -- 19       -2.63838  +-  0.00148
  19 -- 20       -2.65349  +-  0.00145
------------ -------------------------
    TOTAL:      -50.80514  +-  0.01309
