# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -0.31858  +-  0.00374
   1 -- 2        -0.25416  +-  0.00487
   2 -- 3        -0.15773  +-  0.00777
   3 -- 4        -0.05241  +-  0.01039
   4 -- 5         0.04000  +-  0.01561
   5 -- 6         0.14107  +-  0.01487
   6 -- 7         0.27884  +-  0.00899
   7 -- 8         0.43026  +-  0.00859
   8 -- 9         0.59224  +-  0.00733
   9 -- 10        0.72859  +-  0.00567
  10 -- 11        0.84705  +-  0.00600
  11 -- 12        0.87594  +-  0.05692
  12 -- 13        0.85901  +-  0.08488
  13 -- 14        0.73265  +-  0.08792
  14 -- 15        0.50008  +-  0.06459
  15 -- 16        0.30949  +-  0.02117
  16 -- 17        0.22465  +-  0.00455
  17 -- 18        0.24247  +-  0.00358
  18 -- 19        0.23805  +-  0.00505
  19 -- 20        0.24744  +-  0.00544
------------ -------------------------
    TOTAL:        6.50494  +-  0.21827
