# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1        -0.28027  +-  0.00069
   1 -- 2        -0.28662  +-  0.00068
   2 -- 3        -0.29250  +-  0.00068
   3 -- 4        -0.29814  +-  0.00068
   4 -- 5        -0.30408  +-  0.00068
   5 -- 6        -0.30972  +-  0.00068
   6 -- 7        -0.31658  +-  0.00067
   7 -- 8        -0.32300  +-  0.00068
   8 -- 9        -0.32914  +-  0.00071
   9 -- 10       -0.33611  +-  0.00071
  10 -- 11       -0.34316  +-  0.00072
  11 -- 12       -0.34853  +-  0.00073
  12 -- 13       -0.35496  +-  0.00072
  13 -- 14       -0.36228  +-  0.00072
  14 -- 15       -0.36764  +-  0.00074
  15 -- 16       -0.37374  +-  0.00073
  16 -- 17       -0.38133  +-  0.00075
  17 -- 18       -0.38995  +-  0.00076
  18 -- 19       -0.39737  +-  0.00075
  19 -- 20       -0.40271  +-  0.00076
------------ -------------------------
    TOTAL:       -6.79784  +-  0.00445
