# Command line was: /scratch/txsaureus/softwares/amber18/miniconda/lib/python2.7/site-packages/alchemical_analysis-1.0.2.dev0-py2.7.egg/alchemical_analysis/alchemical_analysis.py -a AMBER -d . -p *.*/ti00[1-2] -q out -o . -r 5 -u kcal -s 2000 --methods=TI -i 1

------------ -------------------------
   States             TI (kcal/mol)   
------------ -------------------------
   0 -- 1         0.33291  +-  0.00827
   1 -- 2         0.31748  +-  0.00934
   2 -- 3         0.31143  +-  0.00951
   3 -- 4         0.31200  +-  0.00967
   4 -- 5         0.29316  +-  0.01002
   5 -- 6         0.23449  +-  0.01034
   6 -- 7         0.19335  +-  0.01119
   7 -- 8         0.18713  +-  0.01077
   8 -- 9         0.15269  +-  0.01235
   9 -- 10        0.08854  +-  0.01391
  10 -- 11        0.01071  +-  0.01425
  11 -- 12       -0.06615  +-  0.01511
  12 -- 13       -0.21176  +-  0.02078
  13 -- 14       -0.46591  +-  0.02566
  14 -- 15       -0.74868  +-  0.02391
  15 -- 16       -0.92386  +-  0.01889
  16 -- 17       -0.84966  +-  0.01397
  17 -- 18       -0.61473  +-  0.00993
  18 -- 19       -0.36034  +-  0.00663
  19 -- 20       -0.11241  +-  0.00430
------------ -------------------------
    TOTAL:       -1.91961  +-  0.08855
